Password-master/Password/Password/Views/ModifyPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewmodels="clr-namespace:Password.ViewModels"
 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Password.Views.ModifyPopupPage">

    <ContentPage.BindingContext>
        <viewmodels:ModifyPopupPageViewModel/>
    </ContentPage.BindingContext>

    <!-- Contenu de votre popup -->
    <StackLayout Padding="20" BackgroundColor="White" VerticalOptions="FillAndExpand">

        <!-- Titre de la popup -->
        <Label Margin="0,50,0,0" Text="Edit App" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" />

        <!-- Nested layout for centering -->
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

            <!-- Formulaire pour ajouter une application -->
            <Entry WidthRequest="280" Placeholder="Application name" Text="{Binding Application}" />
            <Entry WidthRequest="280" Placeholder="Username" Text="{Binding UserNameApp}" />
            <Entry WidthRequest="280" Placeholder="Password" Text="{Binding PasswordApp}" />
            <Entry WidthRequest="280" Placeholder="Email" Text="{Binding Email}" />
            <Entry WidthRequest="280" Placeholder="URL" Text="{Binding URL}" />

            <!-- Bouton d'ajout -->
            <Button Text="Edit" BackgroundColor="#ff416f" TextColor="White" CornerRadius="5" Command="{Binding EditAppCommand}" />

            <!-- Bouton de fermeture de la popup -->
            <Button Text="Close" BackgroundColor="#ff416f" TextColor="White" CornerRadius="5" Command="{Binding ClosePopupCommand}" />
        </StackLayout>
    </StackLayout>
</popup:PopupPage>
